<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝒟𝒾𝒶𝓇𝓎⋆｡°✩Thursday January 16th</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.6;
            margin: 80px;
            color: #333;
            background-color: #dcb6c9;
        }
        h1 {
            color: #5f1466;
            font-size: 1em;
            margin-bottom: 14px;
        }
        .container {
            display: flex;
            align-items: flex-start; /* Align image and text at the top */
            gap: 20px; /* Add spacing between the image and the text */
        }
        img {
            max-width: 33%;
            height: auto;
        }
        .text-box {
            max-width: 60%; /* Restrict the width of the text */
        }
        p {
            margin-bottom: 1em;
        }
        a:hover {
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>𝒟𝒾𝒶𝓇𝓎⋆｡°✩Thursday January 16th</h1>
  
    <div class="container">
        <!-- Image -->
        <img src="https://github.com/leesamaya/leesamaya.github.io/raw/main/writing/blog1/DSCF5043.JPG" alt="Train selfie">
        
        <!-- Text -->
        <div class="text-box">
            <p>I wind the car windows down, always. It's now ritual. The wind slips through the open windows and tangles my hair. The world is good - she has never done me wrong - and now she spreads out: vast and inviting. Sweet Summer, let this feeling last! The novelty of freedom. The absurdity of moving, of going wherever I please. To think of all the adventures ahead of me!</p>

            <p>Today, strawberries: $3 for two. A steal. The gym, a return to my body. The library, long-overdue fashion magazines I borrowed because that's what stylish adult women do. All the little tasks that, together, make a life. I look at all the other cars and feel sorry for them. Don’t they know the joy of rolling down the windows and turning up the music? They are so close to it and yet they choose not to push the button. Why don't they? Have they, too, not yet discovered this simple thrill? Or do they think they don’t deserve it?</p>

 <p>In the car, <a href="https://open.spotify.com/track/7nvD9cQj5wYGY44Mhh3My3" target="_blank"><i>Magnetising</i></a> plays. It's a song like velvet stretched over wire. <i>You seem to be so lonely. You, naughty girl.</i> I am someone else now: a French spy with a cigarette in her mouth, driving a stolen car. I am invincible.</p>
        </div>
    </div>

    <a href="https://leesamaya.github.io/">Back to Home</a>
</body>
</html>
