<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girl.</title>
    <style>
        body {
            font-family: "Garamond", serif;
            background-color: #000000;
            margin: 0;
            padding: 40px;
            text-align: center;
            color: white;

        }
        h1 {
            font-size: 100px;
            font-weight: normal;
            margin-bottom: 20px;
            color: white;
        }
        .gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 100px;
            padding: 20px 0;
        }
        .gallery img {
            max-width: 400px;
            height: auto;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <h1>girl.</h1>
    <div class="gallery">
        <img src="https://raw.githubusercontent.com/leesamaya/leesamaya.github.io/main/writing/summer/DSCF4999.JPG" alt="Image 1">
     
         <br></br>

        <a href="https://leesamaya.github.io/">Go home to Winter</a> <!-- Link back to your main page -->
    <br></br>


        
        

    </div>
</body>
</html>
