<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Neat</title>
  <link rel="stylesheet" href="styles.css" />

  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      line-height: 1.6;
      margin: 20px;
      color: #8b0000;
      background-color: #cdb79e;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    h1 {
      color: #4a4a4a;
      font-size: 2em;
    }

    p {
      margin-bottom: 1em;
      max-width: calc(100% - 5cm);
    }

    .audio-container {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 30px;
    }

    .audio-container img {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }

    .listen-text {
      margin: 0;
      font-style: italic;
    }

    .main-img {
      width: 14cm;
    }
  </style>
</head>

<body>
  <h1>Neat</h1>
  <p><em>Sunday 16 March 2025</em></p>

  <img
    class="main-img"
    src="https://raw.githubusercontent.com/leesamaya/leesamaya.github.io/main/writing/neat/neat%20pic.webp"
    alt="neat pic"
  />

  <div class="audio-container">
    <img
      src="https://raw.githubusercontent.com/leesamaya/leesamaya.github.io/main/writing/liana/album%20art.jpg"
      alt="Song Cover Art"
    />
    <div>
      <p class="listen-text">Listen to me! While you read.</p>
      <audio controls autoplay>
        <source
          src="https://raw.githubusercontent.com/leesamaya/leesamaya.github.io/main/writing/liana/Vashti%20Bunyan-%20If%20I%20Were%20(480p%2C%20h264%2C%20youtube).mp4"
          type="audio/mp4"
        />
        Your browser does not support the audio element.
      </audio>
    </div>
  </div>

  <p>For a girl of my age, seventeen, suburban, I had, to my mind, solved the problem of boredom rather well. On a Friday night we passed you around and I pretended not to be repulsed by everyone’s saliva. I took you neat. You burned differently in the cold.</p>

  <p>I thought I could dilute you with some weaker version of yourself. I misunderstood dilution. I accepted my punishment, but then, when the worst of it had passed, was overtaken with such dejection, such betrayal, that I sat slumped at the toilet unable to move.</p>

  <p>A mistake, a huge mistake. In that moment, I had no doubt, I, Leesa, was a bad, bad girl. Please, God, I begged. I will be good. I will sleep at 9 o’clock every night, starting tomorrow. Make it stop!</p>

  <p>But I will never forgive you for this one. I drank a glass of you, and then someone picked up a glass of me. They swirled it, held it up to the light. And there it was, all of it, even the most insoluble. They didn’t even have to try.</p>

  <p>I was already neat.</p>

  <a href="https://leesamaya.github.io/">Back to Home</a>
</body>
</html>
