<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track: Chasing Things</title>
    <style>
        body {
            background-color: #9dc3d4;
            color: #000;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
        }
        .audio-container {
            position: absolute;
            top: 10px;
            right: 10px;
            text-align: center;
        }
        .audio-container img {
            width: 100px;
            height: auto;
            border-radius: 8px;
        }
        .audio-container audio {
            margin-top: 5px;
            display: block;
        }
        .title {
            margin: 40px 0;
            font-size: 24px;
            font-weight: bold;
        }
        .image {
            margin: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .intro {
             width: 30%; /* Make it take up 90% of the width */
            max-width: 1200px; /* Optional: Set a maximum width */
            margin: 40px auto; /* Centers the element horizontally */
            text-align: justify;
            line-height: 1.6;

   
}
        }
        .poem {
            margin: 20px;
            text-align: center;
            white-space: pre-wrap;
        }

        .songs {
            text-align: center; /* Centers the song list */
        }

        .song-link {
            text-decoration: none;
            color: inherit;
            display: inline-block;
            margin-bottom: 20px; /* Increase line spacing between songs */
        }


            .song-link:hover {
    font-style: italic; /* Makes the text italic on hover */
    text-align: center; /* Center the content of the div */
    color: #e39914; /* Changes the color to yellow when hovered */
}
        
    </style>
</head>
<body>

    <!-- Audio Player -->
    <div class="audio-container">
        <img src="https://raw.githubusercontent.com/leesamaya/leesamaya.github.io/main/extra%20images/fortress%20pic.jpg" alt="Album Cover">
        <audio controls autoplay>
            <source src="https://raw.githubusercontent.com/leesamaya/leesamaya.github.io/main/extra%20images/Pinback%20-%20_Fortress_%204.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
        <div>Fortress - Pinback</div>
    </div>

    <!-- Title -->
    <div class="title">Chasing Things</div>
    <p>An ode to wanting</p>

    <!-- Image -->
    <div class="image">
        <img src="https://raw.githubusercontent.com/leesamaya/leesamaya.github.io/main/extra%20images/car%20window.jpg" alt="window pic" style="width: 11cm;">
    </div>

    <!-- Playlist -->
    <div class="songs">
            <br><br> <!-- Add two line breaks to create space between the image and the first song -->
        <a href="https://open.spotify.com/track/2LtcQvCo1gFwEcCXDHjdYv?si=db3529a529dc46de" target="_blank" class="song-link">Fortress - Pinback</a><br>
        <a href="https://open.spotify.com/track/7ddVpLW467CLYffbPRQNmH?si=2a4c50b9b3634f91" target="_blank" class="song-link">Take a Bite - Beabadoobee</a><br>
        <a href="https://open.spotify.com/track/19Qi2Cymjh7HDQESDrDBzs?si=669198c0e22f4f40" target="_blank" class="song-link">Autumn Sweater - Yo La Tengo</a><br>
        <a href="https://open.spotify.com/track/1Ce0LuCifEoGTnf9MbXQbo?si=09135914176d4fe8" target="_blank" class="song-link">This Is a Low - Blur</a><br>
        <a href="https://open.spotify.com/track/1bx7OUl2UmAnA5oZkm9If7?si=784c8d9c05ad4721" target="_blank" class="song-link">Jerk It Out - Caesars</a><br>
        <a href="https://open.spotify.com/track/4wajJ1o7jWIg62YqpkHC7S?si=5162cf4cfd5d4d6c" target="_blank" class="song-link">Weird Fishes - Radiohead</a><br>
        <a href="https://open.spotify.com/track/766EIreId79ZFBkiDO1Ial?si=d300843f986e42f8" target="_blank" class="song-link">Our Swords - Band of Horses</a><br>
        <a href="https://open.spotify.com/track/3R7bfoEKPkxaukeC3ZSn4o?si=e1b88c79ad3f4d28" target="_blank" class="song-link">Black Swan - Thom Yorke</a><br>
        <a href="https://open.spotify.com/track/3DtVxpN8kcB4qJO2KOxCij?si=7c76bfdb05844a2b" target="_blank" class="song-link">Tomorrow Tomorrow - Elliot Smith</a><br>
        <a href="https://open.spotify.com/track/5L2STOBiS00u7q4aLtRjKK?si=78bd4cc8e0b64332" target="_blank" class="song-link">Nowhere Near - Yo La Tengo</a><br>
    </div>

   <!-- Introduction -->
<div class="intro">
    <p>We are always wanting, aren’t we? Want drags us from sleep, it makes us walk faster and think sharper. I tell myself I am capable, that everything I dream of is within reach. After all, I am <i>Young. Hungry. A Conqueror.</i> There's so much to grab, so much to chase. It makes my head spin.</p>

    <p>Once, I told a boy I was hungry. Not for food. He worked at a startup I wanted to be at. He flicked a pencil with his thumb and index finger, the tip hitting my elbow - tap, tap, tap. Not accidental. Or maybe not? I couldn’t tell. He talked polite, his tone easy. His eyes: something else.</p>

    <p>A secret language, I decided. Or maybe an equation:</p>
    <p>1 tap = <i>are you there?</i></p>
    <p>2 taps = <i>can you see me?</i></p>
    <p>But I didn’t know the rest of the code.</p>

    <p>We stood side by side, not looking at each other. I could only see our words, so ordinary, just like everyone else's. Had I imagined it?</p>

    <p>But he was no longer just a boy anymore. He was something else. An alternate version of myself, maybe, from a life where I knew how to speak and where to stand, what to do with my hands. I met his gaze like a dare and tried on the version of me he seemed to see. <i>Huh. Not bad.</i></p>

    <p>Then, the question: Which one was real? The self he saw, or the one I saw? Or, let me say it another way: was my fate doomed, or not doomed? One world let me want.</p>

    <p>But now I get it. (I say this with hesitation.) The in-between is enough. The quiet relief of it: permission to exist in the not yet.</p>

    <p>Because, truthfully, I wasn’t who I said I was. No conqueror. I drink my coffee iced and sweet. I like movies where nothing much happens. I waste hours staring at trees like they’ve just appeared, their green overwhelming. I’m impatient, indecisive, and I never wait for the kettle to boil. Is that laziness? Or is it want, panic-fueled and burning inward, unable to decide if there’s a <i>yet</i> after the <i>not</i>? Maybe it’s just the excuse I tell myself.</p>

    <p>I had left him that night, the boy, the tapping, the look in his eyes. I walked away, but the wanting stayed. It always does.</p>
</div>



<!-- Link -->
<p>
    <a href="https://leesamaya.github.io/">Go Home, Loser</a>
</p>

</body>
</html>

